; Development PHP settings.
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On
session.gc_probability = 1
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_UPLOAD_MAX_FILESIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
