memory_limit = ${PHP_MEMORY_LIMIT}

# This is to avoid X-Powered-By header being returned to the browser.
expose_php = off

# Increase max_accelerated_files to better match Drupal.
opcache.max_accelerated_files = 30000
